# Whitelister

./: README.md  build.gradle
src/main/java/org/schar/whitelister/: Main.java
src/main/java/org/schar/whitelister/application/: Application.java  MainController.java
src/main/java/org/schar/whitelister/parser/: CsvPlayerParser.java  PlayerNameParser.java  SimpleTextPlayerParser.java
src/main/java/org/schar/whitelister/whitelist/: UUIDProvider.java  WhiteList.java
src/main/resources/application/: Main.fxml
src/test/java/: UUIDProverTest.java  WhiteListTester.java
